REACT_APP_API_KEY=AIzaSyCwTYJhMK2PXg1nKOCdDaBoxvi3mdAwC48
REACT_APP_AUTH_DOMAIN=storefront-79b11.firebaseapp.com
REACT_APP_DATABASE_URL=https://storefront-79b11-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-79b11
REACT_APP_STORAGE_BUCKET=storefront-79b11.appspot.com
REACT_APP_MESSAGING_SENDER_ID=031764749938
REACT_APP_APP_ID=1:1031764749938:web:45e0fc5f76656edb221ceb
